struct Persona
    edad: int64
    id is int64
end

struct Contador
    mut valor is int64
end

print "Creando persona1..."
let persona1 = Persona {
    edad: 25,
    id: 1
}

print "Creando persona2..."
let persona2 = Persona {
    edad: 30,
    id: 2
}

print "Persona1 creada"
print "Persona2 creada"

let edad1 = persona1.edad
let edad2 = persona2.edad
let id1 = persona1.id

print "Accediendo a campos de persona1"
print "Accediendo a campos de persona2"

print "Creando contador..."
let contador = Contador {
    valor: 0
}

let valor_contador = contador.valor
print "Contador creado"
print "Ejemplo de structs completado"

