================================================================================
🔍 ANÁLISIS INTELIGENTE DEL PROGRAMA
================================================================================

📊 RESUMEN EJECUTIVO
--------------------------------------------------------------------------------
Total de Statements: 12
Structs: 0
Funciones: 0
Other Statements: 12
Problemas Detectados: 0

📝 STATEMENTS EN MAIN
--------------------------------------------------------------------------------
  ✅ [0] print String("=== Test Built-in Functions ===\n")
  ✅ [1] let neg = BinaryOp { op: Sub, left: Number(0), right: Number(42) }
  ✅ [2] let pos = Call: abs(1 args)
  ✅ [3] print Ident: pos
  ✅ [4] print String("\n")
  ✅ [5] let m1 = Call: min(2 args)
  ✅ [6] print Ident: m1
  ✅ [7] print String("\n")
  ✅ [8] let m2 = Call: max(2 args)
  ✅ [9] print Ident: m2
  ✅ [10] print String("\n")
  ✅ [11] print String("=== Fin ===\n")

✅ NO SE DETECTARON PROBLEMAS
--------------------------------------------------------------------------------
================================================================================

