
=== DEBUG: Estructura completa del AST ===
Root node kind: source_file, children: 11
source_file (0..321) 'print "Iniciando suma hasta 1 billon..."\nprint "P...'
  print_statement (0..40) 'print "Iniciando suma hasta 1 billon..."'
    print (0..5) 'print'
    primary_expression (6..40) '"Iniciando suma hasta 1 billon..."'
      string (6..40) '"Iniciando suma hasta 1 billon..."'
        " (6..7) '"'
        " (39..40) '"'
  print_statement (42..90) 'print "Progreso: se imprimira cada 100 millones"'
    print (42..47) 'print'
    primary_expression (48..90) '"Progreso: se imprimira cada 100 millones"'
      string (48..90) '"Progreso: se imprimira cada 100 millones"'
        " (48..49) '"'
        " (89..90) '"'
  print_statement (92..100) 'print ""'
    print (92..97) 'print'
    primary_expression (98..100) '""'
      string (98..100) '""'
        " (98..99) '"'
        " (99..100) '"'
  let_statement (104..116) 'let suma = 1'
    let (104..107) 'let'
    identifier (108..112) 'suma'
    = (113..114) '='
    primary_expression (115..116) '1'
      number (115..116) '1'
  let_statement (118..141) 'let limite = 1000000000'
    let (118..121) 'let'
    identifier (122..128) 'limite'
    = (129..130) '='
    primary_expression (131..141) '1000000000'
      number (131..141) '1000000000'
  let_statement (143..168) 'let intervalo = 100000000'
    let (143..146) 'let'
    identifier (147..156) 'intervalo'
    = (157..158) '='
    primary_expression (159..168) '100000000'
      number (159..168) '100000000'
  while_statement (172..253) 'while suma <= limite {\n    if suma % intervalo ==...'
    while (172..177) 'while'
    binary_expression (178..224) 'suma <= limite {\n    if suma % intervalo == 0'
      binary_expression (178..219) 'suma <= limite {\n    if suma % intervalo'
        primary_expression (178..182) 'suma'
          identifier (178..182) 'suma'
        <= (183..185) '<='
        binary_expression (186..219) 'limite {\n    if suma % intervalo'
          primary_expression (186..192) 'limite'
            identifier (186..192) 'limite'
          ERROR (193..207) '{\n    if suma'
            { (193..194) '{'
            identifier (200..202) 'if'
            identifier (203..207) 'suma'
          % (208..209) '%'
          primary_expression (210..219) 'intervalo'
            identifier (210..219) 'intervalo'
      == (220..222) '=='
      primary_expression (223..224) '0'
        number (223..224) '0'
    block (225..253) '{\n        print suma\n    }'
      { (225..226) '{'
      print_statement (236..246) 'print suma'
        print (236..241) 'print'
        primary_expression (242..246) 'suma'
          identifier (242..246) 'suma'
      } (252..253) '}'
  assign_statement (259..274) 'suma = suma + 1'
    identifier (259..263) 'suma'
    = (264..265) '='
    binary_expression (266..274) 'suma + 1'
      primary_expression (266..270) 'suma'
        identifier (266..270) 'suma'
      + (271..272) '+'
      primary_expression (273..274) '1'
        number (273..274) '1'
  ERROR (276..277) '}'
    } (276..277) '}'
  print_statement (281..289) 'print ""'
    print (281..286) 'print'
    primary_expression (287..289) '""'
      string (287..289) '""'
        " (287..288) '"'
        " (288..289) '"'
  print_statement (291..319) 'print "Llegamos a 1 billon!"'
    print (291..296) 'print'
    primary_expression (297..319) '"Llegamos a 1 billon!"'
      string (297..319) '"Llegamos a 1 billon!"'
        " (297..298) '"'
        " (318..319) '"'

=== DEBUG: Estructura completa del AST ===
Root node kind: source_file, children: 11
source_file (0..321) 'print "Iniciando suma hasta 1 billon..."\nprint "P...'
  print_statement (0..40) 'print "Iniciando suma hasta 1 billon..."'
    print (0..5) 'print'
    primary_expression (6..40) '"Iniciando suma hasta 1 billon..."'
      string (6..40) '"Iniciando suma hasta 1 billon..."'
        " (6..7) '"'
        " (39..40) '"'
  print_statement (42..90) 'print "Progreso: se imprimira cada 100 millones"'
    print (42..47) 'print'
    primary_expression (48..90) '"Progreso: se imprimira cada 100 millones"'
      string (48..90) '"Progreso: se imprimira cada 100 millones"'
        " (48..49) '"'
        " (89..90) '"'
  print_statement (92..100) 'print ""'
    print (92..97) 'print'
    primary_expression (98..100) '""'
      string (98..100) '""'
        " (98..99) '"'
        " (99..100) '"'
  let_statement (104..116) 'let suma = 1'
    let (104..107) 'let'
    identifier (108..112) 'suma'
    = (113..114) '='
    primary_expression (115..116) '1'
      number (115..116) '1'
  let_statement (118..141) 'let limite = 1000000000'
    let (118..121) 'let'
    identifier (122..128) 'limite'
    = (129..130) '='
    primary_expression (131..141) '1000000000'
      number (131..141) '1000000000'
  let_statement (143..168) 'let intervalo = 100000000'
    let (143..146) 'let'
    identifier (147..156) 'intervalo'
    = (157..158) '='
    primary_expression (159..168) '100000000'
      number (159..168) '100000000'
  while_statement (172..253) 'while suma <= limite {\n    if suma % intervalo ==...'
    while (172..177) 'while'
    binary_expression (178..224) 'suma <= limite {\n    if suma % intervalo == 0'
      binary_expression (178..219) 'suma <= limite {\n    if suma % intervalo'
        primary_expression (178..182) 'suma'
          identifier (178..182) 'suma'
        <= (183..185) '<='
        binary_expression (186..219) 'limite {\n    if suma % intervalo'
          primary_expression (186..192) 'limite'
            identifier (186..192) 'limite'
          ERROR (193..207) '{\n    if suma'
            { (193..194) '{'
            identifier (200..202) 'if'
            identifier (203..207) 'suma'
          % (208..209) '%'
          primary_expression (210..219) 'intervalo'
            identifier (210..219) 'intervalo'
      == (220..222) '=='
      primary_expression (223..224) '0'
        number (223..224) '0'
    block (225..253) '{\n        print suma\n    }'
      { (225..226) '{'
      print_statement (236..246) 'print suma'
        print (236..241) 'print'
        primary_expression (242..246) 'suma'
          identifier (242..246) 'suma'
      } (252..253) '}'
  assign_statement (259..274) 'suma = suma + 1'
    identifier (259..263) 'suma'
    = (264..265) '='
    binary_expression (266..274) 'suma + 1'
      primary_expression (266..270) 'suma'
        identifier (266..270) 'suma'
      + (271..272) '+'
      primary_expression (273..274) '1'
        number (273..274) '1'
  ERROR (276..277) '}'
    } (276..277) '}'
  print_statement (281..289) 'print ""'
    print (281..286) 'print'
    primary_expression (287..289) '""'
      string (287..289) '""'
        " (287..288) '"'
        " (288..289) '"'
  print_statement (291..319) 'print "Llegamos a 1 billon!"'
    print (291..296) 'print'
    primary_expression (297..319) '"Llegamos a 1 billon!"'
      string (297..319) '"Llegamos a 1 billon!"'
        " (297..298) '"'
        " (318..319) '"'

=== DEBUG: Estructura completa del AST ===
Root node kind: source_file, children: 11
source_file (0..321) 'print "Iniciando suma hasta 1 billon..."\nprint "P...'
  print_statement (0..40) 'print "Iniciando suma hasta 1 billon..."'
    print (0..5) 'print'
    primary_expression (6..40) '"Iniciando suma hasta 1 billon..."'
      string (6..40) '"Iniciando suma hasta 1 billon..."'
        " (6..7) '"'
        " (39..40) '"'
  print_statement (42..90) 'print "Progreso: se imprimira cada 100 millones"'
    print (42..47) 'print'
    primary_expression (48..90) '"Progreso: se imprimira cada 100 millones"'
      string (48..90) '"Progreso: se imprimira cada 100 millones"'
        " (48..49) '"'
        " (89..90) '"'
  print_statement (92..100) 'print ""'
    print (92..97) 'print'
    primary_expression (98..100) '""'
      string (98..100) '""'
        " (98..99) '"'
        " (99..100) '"'
  let_statement (104..116) 'let suma = 1'
    let (104..107) 'let'
    identifier (108..112) 'suma'
    = (113..114) '='
    primary_expression (115..116) '1'
      number (115..116) '1'
  let_statement (118..141) 'let limite = 1000000000'
    let (118..121) 'let'
    identifier (122..128) 'limite'
    = (129..130) '='
    primary_expression (131..141) '1000000000'
      number (131..141) '1000000000'
  let_statement (143..168) 'let intervalo = 100000000'
    let (143..146) 'let'
    identifier (147..156) 'intervalo'
    = (157..158) '='
    primary_expression (159..168) '100000000'
      number (159..168) '100000000'
  while_statement (172..253) 'while suma <= limite {\n    if suma % intervalo ==...'
    while (172..177) 'while'
    binary_expression (178..224) 'suma <= limite {\n    if suma % intervalo == 0'
      binary_expression (178..219) 'suma <= limite {\n    if suma % intervalo'
        primary_expression (178..182) 'suma'
          identifier (178..182) 'suma'
        <= (183..185) '<='
        binary_expression (186..219) 'limite {\n    if suma % intervalo'
          primary_expression (186..192) 'limite'
            identifier (186..192) 'limite'
          ERROR (193..207) '{\n    if suma'
            { (193..194) '{'
            identifier (200..202) 'if'
            identifier (203..207) 'suma'
          % (208..209) '%'
          primary_expression (210..219) 'intervalo'
            identifier (210..219) 'intervalo'
      == (220..222) '=='
      primary_expression (223..224) '0'
        number (223..224) '0'
    block (225..253) '{\n        print suma\n    }'
      { (225..226) '{'
      print_statement (236..246) 'print suma'
        print (236..241) 'print'
        primary_expression (242..246) 'suma'
          identifier (242..246) 'suma'
      } (252..253) '}'
  assign_statement (259..274) 'suma = suma + 1'
    identifier (259..263) 'suma'
    = (264..265) '='
    binary_expression (266..274) 'suma + 1'
      primary_expression (266..270) 'suma'
        identifier (266..270) 'suma'
      + (271..272) '+'
      primary_expression (273..274) '1'
        number (273..274) '1'
  ERROR (276..277) '}'
    } (276..277) '}'
  print_statement (281..289) 'print ""'
    print (281..286) 'print'
    primary_expression (287..289) '""'
      string (287..289) '""'
        " (287..288) '"'
        " (288..289) '"'
  print_statement (291..319) 'print "Llegamos a 1 billon!"'
    print (291..296) 'print'
    primary_expression (297..319) '"Llegamos a 1 billon!"'
      string (297..319) '"Llegamos a 1 billon!"'
        " (297..298) '"'
        " (318..319) '"'

=== DEBUG: Estructura completa del AST ===
Root node kind: source_file, children: 11
source_file (0..321) 'print "Iniciando suma hasta 1 billon..."\nprint "P...'
  print_statement (0..40) 'print "Iniciando suma hasta 1 billon..."'
    print (0..5) 'print'
    primary_expression (6..40) '"Iniciando suma hasta 1 billon..."'
      string (6..40) '"Iniciando suma hasta 1 billon..."'
        " (6..7) '"'
        " (39..40) '"'
  print_statement (42..90) 'print "Progreso: se imprimira cada 100 millones"'
    print (42..47) 'print'
    primary_expression (48..90) '"Progreso: se imprimira cada 100 millones"'
      string (48..90) '"Progreso: se imprimira cada 100 millones"'
        " (48..49) '"'
        " (89..90) '"'
  print_statement (92..100) 'print ""'
    print (92..97) 'print'
    primary_expression (98..100) '""'
      string (98..100) '""'
        " (98..99) '"'
        " (99..100) '"'
  let_statement (104..116) 'let suma = 1'
    let (104..107) 'let'
    identifier (108..112) 'suma'
    = (113..114) '='
    primary_expression (115..116) '1'
      number (115..116) '1'
  let_statement (118..141) 'let limite = 1000000000'
    let (118..121) 'let'
    identifier (122..128) 'limite'
    = (129..130) '='
    primary_expression (131..141) '1000000000'
      number (131..141) '1000000000'
  let_statement (143..168) 'let intervalo = 100000000'
    let (143..146) 'let'
    identifier (147..156) 'intervalo'
    = (157..158) '='
    primary_expression (159..168) '100000000'
      number (159..168) '100000000'
  while_statement (172..253) 'while suma <= limite {\n    if suma % intervalo ==...'
    while (172..177) 'while'
    binary_expression (178..224) 'suma <= limite {\n    if suma % intervalo == 0'
      binary_expression (178..219) 'suma <= limite {\n    if suma % intervalo'
        primary_expression (178..182) 'suma'
          identifier (178..182) 'suma'
        <= (183..185) '<='
        binary_expression (186..219) 'limite {\n    if suma % intervalo'
          primary_expression (186..192) 'limite'
            identifier (186..192) 'limite'
          ERROR (193..207) '{\n    if suma'
            { (193..194) '{'
            identifier (200..202) 'if'
            identifier (203..207) 'suma'
          % (208..209) '%'
          primary_expression (210..219) 'intervalo'
            identifier (210..219) 'intervalo'
      == (220..222) '=='
      primary_expression (223..224) '0'
        number (223..224) '0'
    block (225..253) '{\n        print suma\n    }'
      { (225..226) '{'
      print_statement (236..246) 'print suma'
        print (236..241) 'print'
        primary_expression (242..246) 'suma'
          identifier (242..246) 'suma'
      } (252..253) '}'
  assign_statement (259..274) 'suma = suma + 1'
    identifier (259..263) 'suma'
    = (264..265) '='
    binary_expression (266..274) 'suma + 1'
      primary_expression (266..270) 'suma'
        identifier (266..270) 'suma'
      + (271..272) '+'
      primary_expression (273..274) '1'
        number (273..274) '1'
  ERROR (276..277) '}'
    } (276..277) '}'
  print_statement (281..289) 'print ""'
    print (281..286) 'print'
    primary_expression (287..289) '""'
      string (287..289) '""'
        " (287..288) '"'
        " (288..289) '"'
  print_statement (291..319) 'print "Llegamos a 1 billon!"'
    print (291..296) 'print'
    primary_expression (297..319) '"Llegamos a 1 billon!"'
      string (297..319) '"Llegamos a 1 billon!"'
        " (297..298) '"'
        " (318..319) '"'
