print "========================================"
print "  Procesando hasta 1 BILLON (1,000,000,000)"
print "========================================"
print ""
print "Progreso: se imprimira cada 100 millones"
print "Veras como cambian las cosas en tiempo real..."
print ""

let suma = 0
let limite = 1000000000
let intervalo = 1000
let contador = 0

print ">>> INICIANDO PROCESAMIENTO <<<"
print ""

while suma <= limite {
    if suma % intervalo == 0 && suma > 0 {
        print ">>> Progreso:"
        print suma
        contador = contador + 1
        print ">>> Marcadores procesados:"
        print contador
        print ">>> Continuando..."
        print ""
    }
    suma = suma + 1
}

print "========================================"
print ">>> PROCESAMIENTO COMPLETADO <<<"
print "========================================"
print ""
print "Total de iteraciones procesadas:"
print suma
print ""
print "Total de marcadores de progreso:"
print contador
print ""
print ">>> ¡Llegamos a 1 billon!"
