// Opción 10: Sintaxis con corchetes [] en lugar de paréntesis
// Evita completamente el conflicto con paréntesis de expresiones

struct Banco
    saldo is int64
    pub nombre is string
    pub init[nombre is string]
        self.nombre = nombre
        self.saldo = 0
    end
    destroy[]
        print "Cerrando cuenta del banco"
    end
end

print "Creando banco..."
let mut banco = Banco {
    nombre: "Mi Banco",
    saldo: 0
}
print "Banco creado"

print "Accediendo a campo público (nombre)..."
let nombre_banco = banco.nombre
print nombre_banco

print "Ejemplo de encapsulación completado"

