// Opción 14: Sintaxis con semicolón ; en lugar de coma para parámetros
// Evita conflicto con expresiones que usan coma

struct Banco
    saldo is int64
    pub nombre is string
    pub init(nombre is string; saldo is int64)
        self.nombre = nombre
        self.saldo = saldo
    end
    destroy()
        print "Cerrando cuenta del banco"
    end
end

print "Creando banco..."
let mut banco = Banco {
    nombre: "Mi Banco",
    saldo: 0
}
print "Banco creado"

print "Accediendo a campo público (nombre)..."
let nombre_banco = banco.nombre
print nombre_banco

print "Ejemplo de encapsulación completado"

