struct Recurso {
    valor: int64
    init(valor: int64) {
        self.valor = valor
    }
    destroy() {
        print "Destruyendo recurso con valor:"
        print "RAII funcionando correctamente"
    }
}

print "Creando recurso1..."
let recurso1 = Recurso {
    valor: 42
}
print "Recurso1 creado"

print "Creando recurso2..."
let recurso2 = Recurso {
    valor: 100
}
print "Recurso2 creado"

print "Los recursos se destruirán automáticamente al salir del scope (RAII)"
print "Ejemplo de RAII completado"

