struct Punto {
    x: int64,
    y: int64
}

print "Creando punto1..."
let punto1 = Punto {
    x: 10,
    y: 20
}

print "Creando punto2..."
let punto2 = Punto {
    x: 30,
    y: 40
}

print "Punto1 creado"
print "Punto2 creado"

print "Accediendo a campo x de punto1"
let x1 = punto1.x

print "Accediendo a campo y de punto1"
let y1 = punto1.y

print "Accediendo a campo x de punto2"
let x2 = punto2.x

print "Accediendo a campo y de punto2"
let y2 = punto2.y

print "Ejemplo de structs con acceso a campos completado"

