========================================
Statements
========================================

print statement
---
print "Hello World"

---

print number
---
print 42

---

print expression
---
print 2 + 5

---

let statement
---
let x = 10

---

while statement
---
while x < 10 {
    print x
    x = x + 1
}

---

while with nested if
---
while suma <= limite {
    if suma % intervalo == 0 {
        print suma
    }
    suma = suma + 1
}

---

if statement
---
if x > 5 {
    print "greater"
} else {
    print "less"
}

---

function definition
---
fn add(a, b) {
    return a + b
}

