# Test 10: Clase CuentaBanco
# Ejemplo práctico de encapsulación

class CuentaBanco {
    fn new(titular, saldo_inicial) {
        self.titular = titular
        self.saldo = saldo_inicial
    }
    
    fn depositar(self, cantidad) {
        if cantidad > 0 {
            self.saldo = self.saldo + cantidad
            return 1
        }
        return 0
    }
    
    fn retirar(self, cantidad) {
        if cantidad > 0 && cantidad <= self.saldo {
            self.saldo = self.saldo - cantidad
            return 1
        }
        return 0
    }
    
    fn get_saldo(self) {
        return self.saldo
    }
    
    fn transferir(self, destino, cantidad) {
        if self.retirar(cantidad) {
            destino.depositar(cantidad)
            return 1
        }
        return 0
    }
}

# Crear cuentas
let cuenta1 = CuentaBanco.new("Juan", 1000)
let cuenta2 = CuentaBanco.new("Maria", 500)

print cuenta1.get_saldo()
print cuenta2.get_saldo()

# Depositar
cuenta1.depositar(200)
print cuenta1.get_saldo()

# Retirar
cuenta1.retirar(300)
print cuenta1.get_saldo()

# Transferir
cuenta1.transferir(cuenta2, 400)
print cuenta1.get_saldo()
print cuenta2.get_saldo()

# Salida esperada:
# 1000
# 500
# 1200
# 900
# 500
# 900

